# eGov-Playground

./: README.md
egov-notification/: .project  Dockerfile  docker-compose.yml  pom.xml
egov-notification/src/main/java/org/egov/notification/web/: Application.java
egov-notification/src/main/java/org/egov/notification/web/controller/: KafkaNotificationController.java  NotificationController.java
egov-notification/src/main/java/org/egov/notification/web/model/: RequestInfo.java  ResponseInfo.java  SMSRequest.java
egov-notification/src/main/resources/config/: application-config.properties
egov-notification/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
egov-notification/src/main/webapp/WEB-INF/spring/: notification-servlet.xml
egov-process/: .gitignore  pom.xml
egov-process/.xml/src/main/resources/processes/common/: expense_bill.bpmn20.bpmn2d
egov-process/src/main/java/org/egov/process/: ResourceFinderUtil.java
egov-process/src/main/java/org/egov/process/config/: ApplicationConfig.java  ProcessConfig.java
egov-process/src/main/java/org/egov/process/config/auth/: ProcessAuthConfigurator.java  ProcessUserGroupManager.java  ProcessUserManager.java
egov-process/src/main/java/org/egov/process/config/multitenant/: DBSqlSessionFactory.java  DomainBasedSchemaTenantIdentifierResolver.java  (+4 more)
egov-process/src/main/java/org/egov/process/entity/: Bill.java  BillDetails.java  Department.java  Fund.java  Group.java  Inbox.java  User.java  UserGroup.java  WorkflowTypes.java
egov-process/src/main/java/org/egov/process/repository/: BillRepository.java  DepartmentRepository.java  FundRepository.java  GroupRepository.java  UserGroupRepository.java  UserRepository.java  WorkflowTypesRepository.java
egov-process/src/main/java/org/egov/process/service/: BillService.java  DepartmentService.java  FundService.java  GroupService.java  InboxService.java  NumberGenerationService.java  UserGroupService.java  UserService.java  WorkflowService.java  WorkflowTypesService.java
egov-process/src/main/resources/: application.properties
egov-process/src/main/resources/config/spring/: applicationContext-processweb.xml
egov-process/src/main/resources/db/migration/main/: egov-process_BillDetails_ddl.sql  egov-process_Bill_actions_DML.sql  egov-process_Bill_ddl.sql  egov-process_Department_actions_DML.sql  egov-process_Department_ddl.sql  egov-process_Fund_actions_DML.sql  egov-process_Fund_ddl.sql  egov-process_Group_actions_DML.sql  egov-process_Group_ddl.sql  egov-process_Inbox_actions_DML.sql  egov-process_User_actions_DML.sql  egov-process_User_ddl.sql  egov-process_WorkflowTypes_actions_DML.sql  egov-process_WorkflowTypes_ddl.sql  sample_users_group.sql
egov-process/src/main/resources/messages/: labels.properties  message.properties
egov-process/src/main/resources/process/: sample.bpmn
egov-process/src/main/resources/process/tenanttwo/: tenanttwo_sample.bpmn
egov-process/src/main/resources/processes/common/: TestAlltasks.bpmn20.xml  emailtask.bpmn20.xml  expense_bill.bpmn20.xml  pension_bill.bpmn20.xml  salary_bill.bpmn20.bpmn2d  salary_bill.bpmn20.xml  supplier_bill.bpmn20.bpmn2d  supplier_bill.bpmn20.xml
egov-process/src/main/resources/processes/tenantone/: tenantone_complex_workflow.bpmn20.xml  tenantone_workflow.bpmn
egov-process/src/main/resources/processes/tenanttwo/: sample.bpmn  sample_two.bpmn  tenanttwo_workflow.bpmn
egov-process/src/main/webapp/: in.jsp  index.jsp
egov-process/src/main/webapp/WEB-INF/: processweb-servlet.xml  web.xml
egov-process/src/main/webapp/WEB-INF/layout/: tiles.xml
egov-process/src/main/webapp/WEB-INF/views/bill/: bill-edit.jsp  bill-form.jsp  bill-new.jsp  bill-result.jsp  bill-search.jsp  bill-view.jsp  bill-wf-view.jsp
egov-process/src/main/webapp/WEB-INF/views/billdetails/: billdetails-formtable.jsp
egov-process/src/main/webapp/WEB-INF/views/department/: department-edit.jsp  department-form.jsp  department-new.jsp  department-result.jsp  department-search.jsp  department-view.jsp
egov-process/src/main/webapp/WEB-INF/views/fund/: fund-edit.jsp  fund-form.jsp  fund-new.jsp  fund-search.jsp  fund-view.jsp
egov-process/src/main/webapp/WEB-INF/views/group/: group-edit.jsp  group-form.jsp  group-new.jsp  group-result.jsp  group-search.jsp  group-view.jsp
egov-process/src/main/webapp/WEB-INF/views/inbox/: inbox-frame.jsp  inbox-search.jsp
egov-process/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  main.jsp
egov-process/src/main/webapp/WEB-INF/views/user/: user-edit.jsp  user-form.jsp  user-new.jsp  user-result.jsp  user-search.jsp  user-view.jsp
egov-process/src/main/webapp/WEB-INF/views/workflowtypes/: workflowtypes-edit.jsp  workflowtypes-form.jsp  workflowtypes-new.jsp  workflowtypes-result.jsp  workflowtypes-search.jsp  workflowtypes-view.jsp
egov-process/src/main/webapp/error/: error.jsp
egov-process/src/main/webapp/includes/: meta.jsp  taglibs.jsp
egov-process/src/main/webapp/resources/: links.html
egov-process/src/main/webapp/resources/app/js/: billHelper.js  departmentHelper.js  fundHelper.js  groupHelper.js  inboxHelper.js  userHelper.js  workflowTypesHelper.js
egov-process/src/main/webapp/resources/global/templates/: homepagecitizen.html
egov-process/src/test/java/org/egov/process/numbergen/: NumberGenTest.java
spring-data-jdbc/: pom.xml
spring-data-jdbc/src/main/java/com/jdbc/: SpringDataJdbcApplication.java  UserController.java
spring-data-jdbc/src/main/java/com/jdbc/entity/: User.java
spring-data-jdbc/src/main/java/com/jdbc/repository/: JdbcRepository.java  MissingRowUnmapper.java  ROW_MAPPER.java  RowUnmapper.java  TableDescription.java  UserRepositoryJDBC.java
spring-data-jdbc/src/main/java/com/jdbc/repository/sql/: PostgreSqlGenerator.java  SqlGenerator.java
spring-data-jdbc/src/main/java/com/jdbc/service/: UserServiceJDBC.java
spring-data-jdbc/src/main/resources/: application.properties
spring-data-jdbc/src/main/resources/db/migration/main/: V20170627185629__jdbc_ddl.sql
spring-data-jdbc/src/test/java/com/jdbc/: SpringDataJdbcApplicationTests.java
(+103 files in other folders)
