default.jdbc.jndi.dataSource=java:/ezgovDatabasePool
jpa.database=POSTGRESQL
jpa.generateDdl=true

hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
hibernate.transaction.flush_before_completion=true
hibernate.transaction.auto_close_session=true
hibernate.jdbc.use_streams_for_binary=false
hibernate.multiTenancy=SCHEMA
tenant.localhost=public
tenant.tenant.one=tenantone
tenant.tenant.two=tenanttwo