spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/lbase
spring.datasource.username=postgres
spring.datasource.password=postgres

app.timezone=UTC
spring.jpa.showSql=true
spring.jpa.database=POSTGRESQL
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
flyway.enabled=true
server.context-path=/egov-jdbc
server.port=9090
spring.jpa.open-in-view=true

flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=jdbc_schema_version
flyway.baseline-on-migrate=false
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/lbase
